# InsightFlow

./: .gitignore  docker-compose.yml  readme.md
backend/: AUTHENTICATION_SYSTEM_DOCUMENTATION.md  COMPARISON_SYSTEM_DOCUMENTATION.md  COMPETITIVE_ANALYSIS_SYSTEM_DOCUMENTATION.md  Dockerfile  JsoupValidationTest.java  MODULARIZATION_SUMMARY.md  SENTIMENT_TREND_ANALYSIS_DOCUMENTATION.md  curl_test_commands.md  docker-test-commands.md  linkedin_openai.html  linkedin_openai_fulltext.txt  openai_analysis.md  pom.xml
backend/src/main/java/com/insightflow/: InsightflowApplication.java
backend/src/main/java/com/insightflow/config/: AppConfig.java  CorsConfig.java  HttpTimeoutConfig.java  SupabaseConfig.java  TimezoneConfig.java
backend/src/main/java/com/insightflow/controllers/: AuthController.java  ComparisonController.java  CompetitiveAnalysisController.java  HealthController.java  LinkedInSlugController.java  RagController.java  SentimentController.java  VisualizationController.java
backend/src/main/java/com/insightflow/dto/: ComparisonRequest.java
backend/src/main/java/com/insightflow/models/: BcgMatrixResponse.java  CompanyAnalysisResponse.java  ComparisonResult.java  CompetitorAnalysisResponse.java  LinkedInRequest.java  LinkedInResponse.java  MonitoredCompany.java  PestelResponse.java  RagRequest.java  RagResponse.java  SentimentData.java  User.java  UserAnalysis.java
backend/src/main/java/com/insightflow/repositories/: ComparisonResultRepository.java  MonitoredCompanyRepository.java  SentimentRepository.java  UserAnalysisRepository.java  UserRepository.java
backend/src/main/java/com/insightflow/schedulers/: SentimentScheduler.java
backend/src/main/java/com/insightflow/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend/src/main/java/com/insightflow/services/: AnalysisService.java  ComparisonService.java  ComparisonVisualizationService.java  ModularScrapingService.java  MonitoredCompanyService.java  RagService.java  ScrapingService.java  ScrapingService.java.backup  SentimentFetcherService.java  SentimentTrendCalculator.java  SentimentTrendService.java  SentimentTrendVisualizationService.java  SupabaseStorageService.java  TavilyFallbackService.java  UserService.java  VisualizationService.java
backend/src/main/java/com/insightflow/utils/: AiUtil.java  AnalysisConversionUtil.java  AnalysisOrchestrationUtil.java  ChromeDriverUtil.java  ContentExtractionUtil.java  CustomOllamaEmbeddingModel.java  EmbeddingModelImpl.java  EmbeddingUtil.java  FileUtil.java  GeminiEmbeddingModel.java  IndustryContextUtil.java  LinkedInSearchUtil.java  LinkedInSlugUtil.java  RateLimitingUtil.java  ScrapingUtil.java  TavilyUtil.java  TextUtils.java  TimeUtil.java
backend/src/test/java/com/insightflow/: AuthControllerTest.java  ComparisonControllerTest.java  ComparisonServiceTest.java  CompetitiveAnalysisControllerTest.java  FileUtilTest.java  RagServiceTest.java  RealisticComparisonTest.java  ScrapingServiceTest.java  SentimentFetcherServiceTest.java  SentimentTrendServiceTest.java  SentimentTrendVisualizationServiceTest.java  TavilyUtilTest.java
backend/src/test/java/com/insightflow/services/: VisualizationServiceTest.java
backend/src/test/resources/: openai_info.txt
backend/uploaded_files/: test.txt
frontend/: .dockerignore  .env  .env.development  .env.production  DOCKER_INSTRUCTIONS.md  Dockerfile  docker-scripts.ps1  fix-backend-connection.ps1  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: AnalysisDisplay.tsx  AnalysisModal.tsx  CompanyAnalysis.tsx  ComparisonDisplay.tsx  DiagnosticPage.tsx  ExportButtons.tsx  Header.tsx  HeaderNew.tsx  Layout.tsx  LazyImageLoader.tsx  ProtectedRoute.tsx  PublicRoute.tsx  ServiceCard.tsx  ServiceModal.tsx  TestPage.tsx
frontend/src/components/Dashboard/: AnalysisTab.tsx  ComparisonModal.tsx  ComparisonModal_backup.tsx  ComparisonModal_fixed.tsx  ComparisonModal_old.tsx  ComparisonTab.tsx  InsightsTab.tsx  ProfileSidebar.tsx  ReportsTab.tsx  SentimentAnalysisTab.tsx  TabNavigation.tsx  TrendsTab.tsx
frontend/src/components/common/: ImageUpload.tsx  Pagination.tsx
frontend/src/contexts/: AuthContext.tsx  ProfileContext.tsx
frontend/src/data/: mockData.ts  services.ts
frontend/src/hooks/: useAnalysis.ts  useDashboardData.ts  useUserProfile.ts
frontend/src/lib/: utils.ts
frontend/src/pages/: Dashboard.tsx  Dashboard_New.tsx  Dashboard_Original_Backup.tsx  Home.tsx  Landing.tsx  Settings.tsx  SignIn.tsx  SignUp.tsx
frontend/src/services/: api.ts  imageUploadService.ts
frontend/src/types/: index.ts
frontend/src/utils/: comparisonExportUtils.ts  exportUtils.ts
frontend/src/utils/analysisExport/: analysisExportUtils.ts  mdUtil.ts  pdfUtil.ts  txtUtil.ts
frontend/src/utils/comparisonExport/: comparisonExportUtils.ts  mdUtil.ts  pdfUtil.ts  txtUtil.ts
frontend/src/utils/helpers/: comparisonCompanyNames.ts  dateFormatter.ts  downloadFile.ts  htmlCleanup.ts  pdfFunctions.ts
insightflow/: .gitignore  linkedin_openai_fulltext.txt
insightflow/src/main/java/com/insightflow/: InsightflowApplication.java
insightflow/src/test/java/com/insightflow/: AiUtilTest.java  AnalysisServiceTest.java  (+6 more)
(+10 files in other folders)
